{
  "name": "thousand-steps",
  "version": "1.0.0",
  "description": "geo signin sign in info information trails thousandsteps thousand steps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradenFromPA/thousand-steps.git"
  },
  "author": "Braden Hancock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BradenFromPA/thousand-steps/issues"
  },
  "homepage": "https://github.com/BradenFromPA/thousand-steps#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
